
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scholarship Application</title> 
  <script src="https://kit.fontawesome.com/c4f53cc4be.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 
    *{
      margin:0;
      padding: 0;
      box-sizing: 'Poppins', sans-serif;
    }
    body{
      overflow-x: hidden;
    }
    .container{
      position: relative;
      width: 100%;
    }
    .navigation{
      position: fixed;
      width: 300px;
      height: 100%;
      background: #003147;
      transition: 0.5s;
      overflow:hidden;
    }
    .navigation ul{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .navigation ul li{
      position: relative;
      width: 100%;
      list-style: none;
    }
    .navigation ul li:hover{
      background: #03a9f4;
    }
    .navigation ul li:nth-child(1){
      margin-bottom: 20px;

    }
    .navigation ul li:nth-child(1):hover{
      background: transparent;
      
    }
    .navigation ul li a{
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: #fff;
    }
    .row::after{
      content: "";
      clear: both;
      display: table;
    }
    .col-1 {width:8.33%}
    .col-2 {width:16.33%}
    .col-3 {width:8.33%}
    .col-4 {width:8.33%}
    .col-5 {width:8.33%}
    .col-6 {width:8.33%}
    .col-7 {width:8.33%}
    .col-8 {width:8.33%}
    .col-9 {width:8.33%}
    .col-10 {width:8.33%}
    .col-11 {width:8.33%}
    .col-12 {width:100%}

    .navigation ul li a .icon{
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
    .navigation ul li a .icon .fas{
      color: #fff;
      font-size: 24px;
    }
    .navigation ul li a .title{
      position: relative;
      display: block;
      padding: 0 10px;
      height: 60px;
      line-height: 60px;
      white-space: nowrap;
    }
    /* .main{
      position: relative;
      width: calc(100%-300px);
      left: 300px;
      min-height: 100vh;
      background: #f5f5f5;
      transition: 0.5s;
    } */
    /* .main .topbar{
      width: 100px;
      background: #fff;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    } */
    /* .toggle{
      position: relative;
      width: 60px;
      background: #f00;
      cursor: pointer;
    } */
  </style>
</head>
<body>
    {% block content %}
    {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>